  const countryToIso = {
    'Austria': 'AT',
    'Belgium': 'BE',
    'Bulgaria': 'BG',
    'Croatia': 'HR',
    'Cyprus': 'CY',
    'Czech Republic': 'CZ',
    'Denmark': 'DK',
    'Estonia': 'EE',
    'Finland': 'FI',
    'France': 'FR',
    'Germany': 'DE',
    'Greece': 'GR',
    'Hungary': 'HU',
    'Ireland': 'IE',
    'Italy': 'IT',
    'Latvia': 'LV',
    'Lithuania': 'LT',
    'Luxembourg': 'LU',
    'Malta': 'MT',
    'Netherlands': 'NL',
    'Poland': 'PL',
    'Portugal': 'PT',
    'Romania': 'RO',
    'Slovakia': 'SK',
    'Slovenia': 'SI',
    'Spain': 'ES',
    'Sweden': 'SE'
    // Agrega más países y códigos si es necesario
  };

  // Objeto para almacenar clases de impuestos comunes
  const commonTaxClasses = {
    'A_OUTDOOR_PLANTS': {
      'AT': 'R',
      'BE': 'R',
      'BG': 'S',
      'HR': 'S',
      'CY': 'S',
      'CZ': 'R',
      'DK': 'S',
      'EE': 'S',
      'FI': 'S',
      'FR': 'R',
      'DE': 'R',
      'GR': 'S',
      'HU': 'S',
      'IE': 'R',
      'IT': 'R',
      'LV': 'S',
      'LT': 'S',
      'LU': 'R',
      'MT': 'S',
      'NL': 'R',
      'PL': 'R',
      'PT': 'R2',
      'RO': 'S',
      'SK': 'S',
      'SI': 'R',
      'ES': 'R',
      'SE': 'S',
      'CH': 'S',
      'GB': 'S'
    },
    'A_FOOD_TEA': {
      'AT': 'S',
      'BE': 'R',
      'BG': 'S',
      'HR': 'S',
      'CY': 'R',
      'CZ': 'R',
      'DK': 'S',
      'EE': 'S',
      'FI': 'R',
      'FR': 'R2',
      'DE': 'R',
      'GR': 'R',
      'HU': 'S',
      'IE': 'Z',
      'IT': 'R',
      'LV': 'S',
      'LT': 'S',
      'LU': 'SR',
      'MT': 'Z',
      'NL': 'R',
      'PL': 'S',
      'PT': 'S',
      'RO': 'R',
      'SK': 'S',
      'SI': 'R',
      'ES': 'R',
      'SE': 'R',
      'CH': 'R2',
      'GB': 'Z'
    }
  };

  const countryToTaxRates = {
    'ES': {'S': 21, 'R': 10, 'R2': 5, 'SR': 4},
    'FR': {'S': 20, 'R': 10, 'R2': 5.5, 'SR': 2.1},
    'BE': {'S': 21, 'R': 6},
    'DE': {'S': 19, 'R': 7},
    'GB': {'S': 20},
    'IE': {'S': 23, 'R': 13.5, 'R2': 9},
    'IT': {'S': 22, 'R': 10, 'R2': 5, 'SR': 4},
    'NL': {'S': 21, 'R': 9},
    'PT': {'S': 23, 'R': 13, 'R2': 6},
    'SE': {'S': 25, 'R': 12, 'R2': 6},
    'AT': {'S': 20, 'R': 13, 'R2': 10, 'SR': 5},
    'BG': {'S': 20, 'R': 9},
    'HR': {'S': 25, 'R': 13, 'R2': 5},
    'CY': {'S': 19, 'R': 5},
    'CZ': {'S': 21, 'R': 15, 'R2': 10},
    'DK': {'S': 25},
    'EE': {'S': 20, 'R': 9},
    'FI': {'S': 24, 'R': 14, 'R2': 10},
    'GR': {'S': 24, 'R': 13, 'R2': 6},
    'HU': {'S': 27, 'R': 18, 'R2': 5},
    'LV': {'S': 21, 'R': 12},
    'LT': {'S': 21, 'R': 9},
    'LU': {'S': 16, 'R': 7, 'SR': 3},
    'MT': {'S': 18, 'R': 5},
    'PL': {'S': 23, 'R': 8, 'R2': 5},
    'RO': {'S': 19, 'R': 9, 'R2': 5},
    'SK': {'S': 20, 'R': 10},
    'SI': {'S': 22, 'R': 9.5, 'R2': 5},
    'CH': {'S': 7.7, 'R': 3.7, 'R2': 2.5}
  };

  // Objeto para asignar tasas de impuesto a SKUs específicos
  const skuToTaxClass = {
    // Hibisco
    '8436569101698': 'A_FOOD_TEA',
    
    // Productos de lavanda con diferentes capacidades
    '8436569101575': 'A_OUTDOOR_PLANTS',
    '8436569101544': 'A_OUTDOOR_PLANTS',
    '8436569101551': 'A_OUTDOOR_PLANTS'
  };
